<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.4</Version>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>FineDataFlow.Engine.FileLineReader</AssemblyName>
		<RootNamespace>FineDataFlow.Engine.FileLineReader</RootNamespace>
		<RepositoryUrl>https://github.com/FortuneN/FineDataFlow.Engine.FileLineReader</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FineDataFlow.Engine.Abstractions" Version="0.0.9" />
	</ItemGroup>

</Project>
