# FineDataFlow.Engine.FileLineReader

./: FineDataFlow.Engine.FileLineReader.sln  README.md
.github/workflows/: dotnet.yml
FineDataFlow.Engine.FileLineReader/: FileLineReaderStep.cs  FileLineReaderStepPlugin.cs  FineDataFlow.Engine.FileLineReader.csproj
FineDataFlow.Engine.FileLineReader.Tests/: FineDataFlow.Engine.FileLineReader.Tests.csproj  UnitTest1.cs
